{
  "name": "export-client-desktop-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "description": "Desktop client for the shared Export Client API",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/api-client.test.ts",
    "package:dir": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^7.3.7"
  },
  "build": {
    "appId": "com.muchlisbstg.exportclient.desktop",
    "productName": "Export Client Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  }
}
